MSG 0001 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00542754 μs
BSW A86F
DATA C50B EF42 902B 464C E214 EBAD

MSG 0002 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00521147 μs
BSW 9B26
DATA 63C6 DC89 CEDF 8BAC 0E5D 20FF

MSG 0003 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00426232 μs
BSW F25E
DATA 1AAC C87B BF96 C93E A8CF 53EE

MSG 0004 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00228145 μs
BSW B029
DATA 0EAE 898F 4ADA 4BE5 D737 FF63

MSG 0005 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00466780 μs
BSW BFE2
DATA 919F D49D ECC6 6D88 934F 57ED

MSG 0006 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00531868 μs
BSW ADF0
DATA 4466 5BB9 9B1D 73C8 B258 548B

MSG 0007 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00293308 μs
BSW BD15
DATA 3792 2C6A 5FAC ACF1 620F 1753

MSG 0008 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00274380 μs
BSW E248
DATA 2352 DA52 767D 9320 F676 8CCF

MSG 0009 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00137437 μs
BSW C8AC
DATA DF98 C23B CD65 D35C A7A4 3FE9

MSG 0010 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00582358 μs
BSW CCEC
DATA A403 0A0C F668 5334 CAE4 70FF

MSG 0011 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00214052 μs
BSW DFA0
DATA C4E0 DD6D C899 2774 B3CE E08B

MSG 0012 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00872699 μs
BSW E029
DATA E8FB CDFD F91C 5411 DD79 8507

MSG 0013 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00187744 μs
BSW FEF2
DATA 634B 12EC 05E2 A373 6055 6AD5

MSG 0014 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00117167 μs
BSW B1E4
DATA 68B6 454D 545A E196 E290 8692

MSG 0015 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00196292 μs
BSW DB46
DATA 119B 9294 6B34 BF62 39FF 472F

MSG 0016 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00221373 μs
BSW BFBE
DATA 7562 BAE2 88F3 E38D C756 0414

MSG 0017 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00157591 μs
BSW E26A
DATA A2F6 343F 0812 A08F CC44 6481

MSG 0018 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00592632 μs
BSW 9ED7
DATA 4410 62C1 AAFF B5A5 8436 636D

MSG 0019 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00823696 μs
BSW 8F9B
DATA 934A 6368 6519 088A 8FDA 6DE8

MSG 0020 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00828677 μs
BSW B237
DATA 459A EE28 70AE B885 FF85 5E33

MSG 0021 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00317810 μs
BSW 883C
DATA 3C34 E5EA 8B1D 5034 EA68 E90A

MSG 0022 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00583805 μs
BSW F941
DATA FBA3 771C 1F32 A7FB 1654 26BA

MSG 0023 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00496014 μs
BSW FF31
DATA EB18 DDA4 F8FE 21A1 0A42 239F

MSG 0024 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00696681 μs
BSW B252
DATA 7B5C B953 F5A8 3BDF 0476 93D2

MSG 0025 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00812718 μs
BSW E126
DATA AF59 6B8A 918F 8580 000A FFAC

MSG 0026 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00195832 μs
BSW B85C
DATA 2B9E 38E9 EEC1 040A 653C F457

MSG 0027 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00806921 μs
BSW 8B6F
DATA C864 4650 C0AD 9701 8057 081D

MSG 0028 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00665698 μs
BSW 8366
DATA 2E52 78B2 CF93 F2F7 4747 4611

MSG 0029 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00154860 μs
BSW B35A
DATA F3D8 2F49 3739 2BDD B394 0B5E

MSG 0030 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00909151 μs
BSW EC19
DATA 8E88 03F8 A48B 9C46 8E99 AE7A

MSG 0031 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00509952 μs
BSW F697
DATA 2FFA 59C2 DC1B E3C7 B8BC AD41

MSG 0032 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00417020 μs
BSW 9022
DATA 7CBB 9FBC 2DE0 A5C5 632E 114B

MSG 0033 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00798479 μs
BSW CAC3
DATA 3E9A 9827 8759 39B7 C12F FC5E

MSG 0034 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00622647 μs
BSW A3BF
DATA 8BEF 9096 F56E D540 6FAB 1285

MSG 0035 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00641264 μs
BSW 8F82
DATA 4867 6B16 4BAB A8D2 17A0 1B5E

MSG 0036 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00829122 μs
BSW CA47
DATA 16EC 6957 8F10 D03B D374 E07B

MSG 0037 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00995398 μs
BSW 99A7
DATA 3986 261A 2034 512C 87B5 9810

MSG 0038 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00778927 μs
BSW F243
DATA 1BEB 7B04 1E46 B570 E47D EF52

MSG 0039 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00592916 μs
BSW F494
DATA 7409 EC6B 2830 7FE9 188B AD50

MSG 0040 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00973416 μs
BSW B4CC
DATA C5E6 809B 6A3C 624C 9223 3E63

MSG 0041 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00145944 μs
BSW C0B8
DATA 2FB8 A502 B432 0CFE 053A E4D1

MSG 0042 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00764342 μs
BSW C6E0
DATA DB6D 9CFA 1FDB E616 3666 76C6

MSG 0043 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00744758 μs
BSW F667
DATA F06E 0660 32CE D9E6 8EE2 C63C

MSG 0044 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00558432 μs
BSW F613
DATA 615C 67E3 87CB A3FD 181C C839

MSG 0045 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00761354 μs
BSW 8F08
DATA 7029 5414 73EE 5B28 B909 FBD7

MSG 0046 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00421673 μs
BSW DE8A
DATA F920 14A9 77EA 0DC5 8A7C 7B7F

MSG 0047 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00104297 μs
BSW BAC8
DATA 6690 C6E2 11AB 93AC 1273 DFB9

MSG 0048 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00258950 μs
BSW E16C
DATA 39C3 A1C4 6982 DCE9 79B8 A605

MSG 0049 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00298975 μs
BSW E24A
DATA E23A E2D8 55B2 2E98 6735 9A56

MSG 0050 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00827289 μs
BSW DE11
DATA A055 E206 00A4 A129 7396 D24C

MSG 0051 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00852667 μs
BSW 95D3
DATA D689 A6EA CBF5 4FB8 0962 B737

MSG 0052 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00107393 μs
BSW BBAB
DATA 0327 FAAF 8F2F 1FEB 7227 7C05

MSG 0053 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00914487 μs
BSW AEBC
DATA 9231 B038 840C 6E9D 4A99 F9E0

MSG 0054 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00269017 μs
BSW 9DE7
DATA 87B2 9F1A 0BA2 B706 944B 9018

MSG 0055 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00509048 μs
BSW CB1B
DATA FFDE BB35 85BC 8F86 48CC F8AB

MSG 0056 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00337375 μs
BSW F554
DATA E7B2 86D8 D840 05B6 D9FE 908F

MSG 0057 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00285232 μs
BSW DC56
DATA 9F11 B2FF A16A 9821 F224 CD49

MSG 0058 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00665285 μs
BSW CFCF
DATA EC2E ECAA 2805 0C68 81D0 D594

MSG 0059 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00825534 μs
BSW F5A1
DATA D28A C4D7 DB89 551A DB0D 5815

MSG 0060 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00255813 μs
BSW EE5E
DATA 2436 21AB C6A0 43DB E6F5 4527

MSG 0061 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00365751 μs
BSW D4BB
DATA E361 F166 F693 0C0F 6AE6 B993

MSG 0062 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00774698 μs
BSW EF86
DATA 1899 A27B CAD5 3813 C740 D1FA

MSG 0063 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00242386 μs
BSW CA2D
DATA BCCE DC3D 94FA 0210 4232 A5C1

MSG 0064 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00666655 μs
BSW A6C2
DATA 1069 6715 61E3 6BA0 F046 9D32

MSG 0065 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00554069 μs
BSW BA11
DATA BAE4 ACEC A298 7F66 BE11 AB75

MSG 0066 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00394447 μs
BSW B430
DATA 6345 DC84 BA18 EEE5 052C 75D9

MSG 0067 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00885812 μs
BSW 923A
DATA 9963 F0E1 AFBA 2E76 54A4 F3FB

MSG 0068 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00760128 μs
BSW DC91
DATA 7FA2 1D43 1DA0 8B7D FE04 3E8D

MSG 0069 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00962605 μs
BSW 9B38
DATA F5DB C9B0 D42F 0BAF C0D0 6140

MSG 0070 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00498834 μs
BSW E427
DATA 766B FB1E D468 3E47 C82F 5324

MSG 0071 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00698509 μs
BSW F250
DATA FB65 8817 2F8F EE28 4BD2 5C05

MSG 0072 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00440787 μs
BSW C01D
DATA DA76 5110 6C66 862E 2917 6D76

MSG 0073 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00291847 μs
BSW 8B4F
DATA C9DC 78E3 6E01 11D0 3E40 B76C

MSG 0074 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00189989 μs
BSW 8C5F
DATA 0E0D 2BB0 86A7 F9F0 3FF9 8B48

MSG 0075 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00998138 μs
BSW A673
DATA B6B1 DFAF B1C8 B74B 7504 6797

MSG 0076 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00385791 μs
BSW 8DDA
DATA A066 2BD4 E3A5 CA82 C112 B000

MSG 0077 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00310626 μs
BSW E09A
DATA B801 323B B6B6 CBE3 294D 8853

MSG 0078 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00534036 μs
BSW C4E3
DATA DBC1 B78B 1481 93E8 EFBD 693C

MSG 0079 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00840793 μs
BSW 8540
DATA EE2C 4C46 20DC 4849 A1E6 6FB6

MSG 0080 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00162860 μs
BSW A879
DATA 9D0E 0E2B 138F F094 F037 C6BF

MSG 0081 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00865386 μs
BSW D6E3
DATA BFF4 1DA0 1DEE E700 9A2F 4508

MSG 0082 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00144930 μs
BSW 8C03
DATA 58DA 6294 4504 4640 2E3D 2FA3

MSG 0083 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00187019 μs
BSW ED41
DATA A44F DF61 1524 A415 1449 C831

MSG 0084 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00484189 μs
BSW C2DC
DATA 6B36 7D96 B85E B890 5640 EB7C

MSG 0085 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00670001 μs
BSW BDC9
DATA 5266 5732 BEF7 4FA2 2D31 B9D2

MSG 0086 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00878951 μs
BSW C25E
DATA 87B1 2DDF 8E02 1390 E328 14BE

MSG 0087 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00389371 μs
BSW CCFC
DATA E8B1 7BD6 E77E E1B3 C14C 1706

MSG 0088 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00790575 μs
BSW 8933
DATA 3B55 5DD0 AB8A B3B3 EB44 C5CB

MSG 0089 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00589309 μs
BSW 8F3A
DATA 99C8 CA5B 778D 7811 7270 15CF

MSG 0090 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00387144 μs
BSW E47A
DATA 0E50 114B E41E 2F20 FC91 7DD6

MSG 0091 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00423839 μs
BSW EEDF
DATA 4E5B CBB9 36B8 9FD4 56FF 02B0

MSG 0092 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00505601 μs
BSW DA74
DATA D41F 388C 5CFC 1246 00D4 A8C9

MSG 0093 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00148612 μs
BSW CA0F
DATA 5C24 45C5 6474 DEFF F9A7 A824

MSG 0094 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00717967 μs
BSW BD17
DATA 0187 49BB B884 60BB 801C 7A5B

MSG 0095 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00268899 μs
BSW BBAC
DATA A560 5F8D BA32 AB5C F756 3D96

MSG 0096 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00949522 μs
BSW AAD6
DATA 0CAF 86A3 6C7D 8EEE 06A6 AD98

MSG 0097 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00588668 μs
BSW C7E8
DATA 149E 3A98 27B2 DAA9 247B AE2A

MSG 0098 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00187947 μs
BSW D655
DATA 732F 343E C3DB 4F09 D5BF D30D

MSG 0099 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00597414 μs
BSW E318
DATA 589D 2E97 3A24 8A7E 6D92 8E1F

MSG 0100 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00692562 μs
BSW E82E
DATA C78B 984A A116 E42B 31C5 421F

MSG 0101 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00471911 μs
BSW A9CD
DATA 0B79 2666 7B78 0ACF 988C C64F

MSG 0102 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00854565 μs
BSW A49B
DATA D1C2 286A AEBF ACFF D36B A8EE

MSG 0103 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00162269 μs
BSW DAE1
DATA 5B5A 8031 7282 E3AC E93E 5F29

MSG 0104 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00474431 μs
BSW C972
DATA 0A5F 8C65 8DFE 2F90 87F6 9397

MSG 0105 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00272920 μs
BSW BE7F
DATA 2F2F FDFA 0FEB D9E0 5875 3491

MSG 0106 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00517051 μs
BSW A264
DATA D397 4271 8FB2 40D0 00AA FFD6

MSG 0107 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00922865 μs
BSW A5AD
DATA A693 D893 5BB4 3A07 F7F7 6884

MSG 0108 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00266354 μs
BSW 9A5B
DATA 5913 B4D2 2340 FB81 F0F2 9109

MSG 0109 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00687685 μs
BSW BF8F
DATA 8182 0497 E8DA 8611 F0AE 577F

MSG 0110 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00594172 μs
BSW E185
DATA 8BB3 69E9 B72B E549 5809 FBE9

MSG 0111 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00332003 μs
BSW B3AD
DATA 06DB 33F6 F574 0040 B1CB 445D

MSG 0112 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00919389 μs
BSW FEF1
DATA D602 18E2 677A C78E 4443 123A

MSG 0113 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00138354 μs
BSW BE2D
DATA 3DA6 6724 5830 2A16 37FB 352A

MSG 0114 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00519986 μs
BSW DF07
DATA 7C32 3AA0 4F7A 071D B2C2 844F

MSG 0115 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00272281 μs
BSW DA08
DATA 745B 3E95 5D1C 9A92 1A51 D21C

MSG 0116 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00987414 μs
BSW 8CB3
DATA EDC4 6492 2431 58A7 A098 D785

MSG 0117 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00944259 μs
BSW 9EEB
DATA 97B8 382C A308 093A CCE9 2FBB

MSG 0118 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00393071 μs
BSW 9917
DATA 6148 C8D0 2F3B 255F DC0A 743D

MSG 0119 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00831876 μs
BSW 9C36
DATA 5FA8 E2BC 8B6C 51E2 EABB 6DCB

MSG 0120 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00357786 μs
BSW AF39
DATA 9C46 7DF2 9D51 8CE4 A081 756D

MSG 0121 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00875996 μs
BSW 97B3
DATA AE31 E3BD 4F32 5411 FE31 0569

MSG 0122 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00729795 μs
BSW F42D
DATA DCB5 1A98 A38C E633 016A 1A4B

MSG 0123 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00488115 μs
BSW 84BC
DATA 2BA8 B038 C437 7970 6F29 A0B5

MSG 0124 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00173118 μs
BSW F1DF
DATA 8BB4 B959 3C34 2AD8 0F00 34B8

MSG 0125 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00795987 μs
BSW BA86
DATA 3992 EF14 6C20 8B40 57A0 A556

MSG 0126 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00960667 μs
BSW 8779
DATA 9B23 D956 0312 6D17 C5BF 0CAB

MSG 0127 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00261683 μs
BSW C83E
DATA 0A56 09CA F460 5B4E 9C19 1579

MSG 0128 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00208164 μs
BSW 8D1C
DATA CAC0 D40A 780B 4FAD 8D79 9B6A

MSG 0129 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00590209 μs
BSW CE35
DATA 997F 1DA2 DDFC 20D7 8976 E012

MSG 0130 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00210068 μs
BSW F93A
DATA F847 E9CE 5EF4 C4F3 2D53 2E07

MSG 0131 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00949617 μs
BSW 9C23
DATA 6678 3FBC D767 F034 1B54 0207

MSG 0132 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00796113 μs
BSW C639
DATA DDF0 AD82 5DAC 2F3B 3A02 854B

MSG 0133 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00410602 μs
BSW 90F6
DATA 19CD CA62 77F8 8DD2 EEE9 9E08

MSG 0134 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00149193 μs
BSW EC2A
DATA E60E AD19 E922 7540 BB46 F5CD

MSG 0135 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00582245 μs
BSW AB3C
DATA F0EA EF97 91C5 1397 BF4F 6FAF

MSG 0136 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00894496 μs
BSW BA87
DATA 2C6F 09A8 3799 2941 DE44 130A

MSG 0137 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00446397 μs
BSW B725
DATA 8AAF DABD 2656 6244 6E67 2A57

MSG 0138 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00842872 μs
BSW 8044
DATA 53C5 C9A7 518D BEA1 398B A026

MSG 0139 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00234539 μs
BSW 84A6
DATA 1856 60B4 4DF2 3D6F AB7C A14B

MSG 0140 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00893927 μs
BSW EBD3
DATA D737 6AA7 9088 EA08 07F3 A1A8

MSG 0141 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00845053 μs
BSW DF21
DATA A683 391E E2C7 0B7F 9E90 FBDA

MSG 0142 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00825575 μs
BSW A750
DATA 6F99 CA33 77CD 3E6B 8414 261C

MSG 0143 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00491439 μs
BSW D9AB
DATA 1CDE D111 5294 B359 871E 4F31

MSG 0144 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00822676 μs
BSW D8D5
DATA E11E 8C34 264D A69F DB94 8663

MSG 0145 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00811349 μs
BSW C962
DATA 6980 8A65 1B8A 9C1A 9114 9C6A

MSG 0146 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00217027 μs
BSW A6F3
DATA 022B 1473 79EE E06B F434 577E

MSG 0147 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00620655 μs
BSW BD26
DATA C8C8 9390 5D76 D1E2 8366 569F

MSG 0148 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00111579 μs
BSW A614
DATA A1C0 1940 8A4E 13DA C4FA 9AF4

MSG 0149 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00271658 μs
BSW DFE9
DATA 0129 0201 16F1 918F B1DC 8EC3

MSG 0150 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00979035 μs
BSW 92EF
DATA 29D7 FA3F 6DB6 A1E4 DB56 6BF0

MSG 0151 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00813156 μs
BSW 843D
DATA 0064 ADB0 0F8B 4423 8900 B535

MSG 0152 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00950740 μs
BSW 8E53
DATA A787 5EAB F4F9 9AB8 1BBD 8210

MSG 0153 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00529234 μs
BSW 8FE0
DATA 39AC 689E 983C D124 453D 88D5

MSG 0154 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00965452 μs
BSW 838A
DATA 1D79 2979 ACDD BCAB 641A D12A

MSG 0155 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00817797 μs
BSW A65E
DATA B77C 3231 3DD9 1976 D112 A1B0

MSG 0156 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00692463 μs
BSW AF76
DATA 29B7 C9E9 C219 4EA5 5498 B6E7

MSG 0157 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00952158 μs
BSW DFBF
DATA 6EED AC73 9C38 F532 4F58 2CF1

MSG 0158 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00118615 μs
BSW D7C7
DATA 4DA4 9916 EAD0 33BE 33F6 8DC4

MSG 0159 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00365864 μs
BSW F7C2
DATA 1C6C 7C19 9065 C47B 5BEE 5FCB

MSG 0160 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00104907 μs
BSW B2DC
DATA ED87 50F1 540B D264 277C 347B

MSG 0161 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00697379 μs
BSW A5FF
DATA C56A 6161 3F65 FD49 B26E 676D

MSG 0162 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00615920 μs
BSW 899B
DATA EC17 9193 B6D6 84E3 BDD8 80FF

MSG 0163 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00249119 μs
BSW 9FC3
DATA 7013 0CFE 086C 7712 2D00 1BAF

MSG 0164 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00225310 μs
BSW BB51
DATA 6EA9 FA5A E820 2347 46E2 CDFF

MSG 0165 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00610913 μs
BSW DF6E
DATA 7E44 EB10 CD6F 834D BEA8 6798

MSG 0166 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00681332 μs
BSW FFB9
DATA DEB1 70B0 CFA8 DEC9 5EE5 A930

MSG 0167 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00866016 μs
BSW F7B4
DATA 9BD4 515B D370 5B65 7EEF 85D7

MSG 0168 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00760941 μs
BSW BF5A
DATA A5FF CBDB D983 533A AD19 98C5

MSG 0169 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00750534 μs
BSW EF94
DATA 6961 CB3D 6223 9276 698B 7CAB

MSG 0170 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00700917 μs
BSW C871
DATA A462 9D76 D493 A8D4 25AC D852

MSG 0171 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00841955 μs
BSW 980F
DATA 97DB 6A86 4BB1 A3D6 D1A7 3C6C

MSG 0172 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00120357 μs
BSW DF4C
DATA D4B7 8178 8EF9 B7C2 EF20 085E

MSG 0173 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00129143 μs
BSW 8182
DATA 8D2E 23A2 5F18 7112 CF8F B702

MSG 0174 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00783676 μs
BSW FF52
DATA E8D1 327E 9008 A2C0 DB0C A4CE

MSG 0175 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00767431 μs
BSW 99F9
DATA 97DF 2601 8613 0901 867E 1410

MSG 0176 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00581469 μs
BSW BD9F
DATA 8C86 6F61 C9C0 41CB FD6A 6FA9

MSG 0177 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00618146 μs
BSW 88A7
DATA C9DC 1D55 1AF5 4031 DBED C3A6

MSG 0178 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00815122 μs
BSW C73B
DATA B95A EBBA E6BB CBF6 2220 1DBF

MSG 0179 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00204505 μs
BSW 8469
DATA F2A1 92F5 636A 9B11 5A5A F149

MSG 0180 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00911096 μs
BSW 8012
DATA 383C 86F3 A681 3235 9B64 3C92

MSG 0181 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00525504 μs
BSW ACC9
DATA 81F8 F346 EF7C DBBC F95F 483F

MSG 0182 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00828297 μs
BSW D971
DATA 1658 5ECD FCFD 6585 7383 1742

MSG 0183 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00770564 μs
BSW FEAD
DATA DC42 CD9B 80C9 E289 D5E8 8669

MSG 0184 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00453834 μs
BSW F306
DATA 598E BE4F F0BC FFC3 2E3A B664

MSG 0185 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00512309 μs
BSW 9388
DATA 4DE5 FB79 708A BDB2 9CF1 3C48

MSG 0186 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00962983 μs
BSW B540
DATA 42E2 286A F612 D080 13CD E05C

MSG 0187 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00182852 μs
BSW B4F7
DATA 2B76 5CB8 3ADD A9D2 1C25 3058

MSG 0188 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00867694 μs
BSW AD32
DATA E39C D4AD 5AEC 7597 2B65 A520

MSG 0189 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00641197 μs
BSW 9E14
DATA 68A8 8DFC 6F28 EE83 E922 7C9D

MSG 0190 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00227187 μs
BSW A0E6
DATA 350F 7FF2 F13A B24D 3374 4B78

MSG 0191 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00493325 μs
BSW DE85
DATA 9517 FA43 60D9 0694 8156 8223

MSG 0192 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00680382 μs
BSW 9DD6
DATA CCD8 0B83 D83E 9AB0 999A 99B8

MSG 0193 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00840426 μs
BSW AAA7
DATA 5988 0013 0053 8133 E1BA 1E14

MSG 0194 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00215297 μs
BSW C1AC
DATA 967B A69C FD21 0689 613E 878E

MSG 0195 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00459763 μs
BSW E6F0
DATA AF85 8F5C 74EF 0826 6847 242C

MSG 0196 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00817789 μs
BSW EA8F
DATA 462D 9072 B130 9F73 6989 E0AB

MSG 0197 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00309963 μs
BSW B59A
DATA 7FE6 E4F7 F3B1 ECBA D7B0 C669

MSG 0198 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00202669 μs
BSW 89ED
DATA 8D4F C32A EC32 C0B7 21A4 173F

MSG 0199 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00970790 μs
BSW BB44
DATA 68CE 7697 D5F3 E556 8389 2D77

MSG 0200 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00913553 μs
BSW C95F
DATA 0516 C326 1650 1698 8017 8E26

MSG 0201 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00768053 μs
BSW AD81
DATA 34C1 D684 F00B 69E9 59AA 32BF

MSG 0202 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00312984 μs
BSW DFBE
DATA 4AEF E589 A4F4 8031 1E93 35D5

MSG 0203 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00470028 μs
BSW 887A
DATA 44ED 9B8B 7D7E E299 8D85 FFB9

MSG 0204 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00334123 μs
BSW EA03
DATA 4150 E296 4A64 D44B 5A9B AAD0

MSG 0205 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00158683 μs
BSW 84FA
DATA FD88 8025 E901 F39B 225E AFB8

MSG 0206 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00546461 μs
BSW 86D9
DATA 6826 7F2F AF0A FF15 8E87 6C74

MSG 0207 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00898547 μs
BSW AF89
DATA 8FE3 D9F0 6DF3 ED7C DCA7 9621

MSG 0208 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00748979 μs
BSW ADD5
DATA 5ADB B795 E04D 9CB1 77D4 E8FF

MSG 0209 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00937171 μs
BSW C73D
DATA 62F5 7E46 FCDE EF28 432A D9CA

MSG 0210 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00263897 μs
BSW 94A0
DATA 1031 129B 952E 2B8C C0D3 3F7F

MSG 0211 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00639603 μs
BSW BE17
DATA 519B DE1E 3A83 3954 DEA7 C60D

MSG 0212 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00211012 μs
BSW FB2B
DATA D3E5 31F5 683D DCEE E7F5 26D6

MSG 0213 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00823466 μs
BSW A87D
DATA 4421 7A98 005A E4C6 0C7D 3F12

MSG 0214 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00379484 μs
BSW F50B
DATA 2928 4C00 D574 FE92 CEB7 7EC6

MSG 0215 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00710741 μs
BSW AB91
DATA DE70 3C05 25CF 6190 0A31 A5BB

MSG 0216 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00591828 μs
BSW 9657
DATA 0FFD 66FB 7FEC 9A1A 05C5 CCF2

MSG 0217 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00345194 μs
BSW EF9C
DATA 305B 5200 3B3D B799 1BA0 6E04

MSG 0218 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00865925 μs
BSW 8509
DATA A6CD 0486 E9F2 2E1C 34EE BB16

MSG 0219 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00529747 μs
BSW E62C
DATA 88B6 EA17 CB6E E553 F911 A7F4

MSG 0220 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00547657 μs
BSW 91E8
DATA A0B4 9804 95B4 E64E 20D2 DCA9

MSG 0221 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00539917 μs
BSW F35F
DATA 29CA E21E ADDB 57FB FD16 DB70

MSG 0222 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00462563 μs
BSW 8E22
DATA E8EB 5593 5D8F 009D D897 CCB3

MSG 0223 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00686629 μs
BSW ED42
DATA 4FB3 FBF4 F426 5849 6CBE BD29

MSG 0224 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00255098 μs
BSW B7C9
DATA B990 BED3 8786 3D90 8726 B26C

MSG 0225 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00844028 μs
BSW F424
DATA 8E70 07E9 17B7 4203 5C3D 87FC

MSG 0226 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00620946 μs
BSW E4D7
DATA 8B55 0B18 2D93 950E F52B 96B9

MSG 0227 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00880348 μs
BSW D066
DATA D664 437D E0B8 9CA5 3311 35A4

MSG 0228 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00529185 μs
BSW F053
DATA 3AFF 755B 4EA8 6580 FA13 F94E

MSG 0229 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00474869 μs
BSW F751
DATA 8FCF 7089 F876 EF7E C8D8 CB4B

MSG 0230 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00343206 μs
BSW 81DB
DATA A6FB BE7B A3C0 A5FB E9DE CAD9

MSG 0231 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00519880 μs
BSW FE5D
DATA 2BF9 46CE 8D74 24BE 733D D2B5

MSG 0232 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00422366 μs
BSW ACDE
DATA B9EC 529D B5D0 C7C8 560B 9EB3

MSG 0233 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00232124 μs
BSW 9708
DATA 7C5B A75A 308A 8998 FE56 1CF9

MSG 0234 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00575631 μs
BSW F428
DATA F7A3 267B F535 65AE F353 7A53

MSG 0235 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00158955 μs
BSW E738
DATA 6090 04E6 CF7D 113E 7C8D 7223

MSG 0236 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00597035 μs
BSW 9368
DATA 4520 6B9F AC33 0EDD 2D21 4FF2

MSG 0237 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00114756 μs
BSW 9105
DATA 3DE8 83EC 6DEF 3D40 6148 08F4

MSG 0238 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00975605 μs
BSW CF80
DATA 6EA9 9D6D A901 CE99 4FA2 9C59

MSG 0239 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00467648 μs
BSW A78A
DATA 2107 093B 08BD 9269 30AF 5368

MSG 0240 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00690159 μs
BSW E45C
DATA BA7C 1CEA DE6D BD45 F6EC 1D92

MSG 0241 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00594567 μs
BSW D8B9
DATA 870D 1745 5360 D1BB 50AA E1DC

MSG 0242 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00184956 μs
BSW CA56
DATA 4637 954C 1001 0B11 6338 333A

MSG 0243 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00987881 μs
BSW 9A5B
DATA 6A0F 8B48 8123 24CF 4DE4 F96C

MSG 0244 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00190225 μs
BSW FA01
DATA 985A 670D 577E 5437 0CF0 00AD

MSG 0245 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00173707 μs
BSW 9663
DATA 4231 3246 78A3 D623 F023 9203

MSG 0246 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00539587 μs
BSW 877F
DATA 5F12 2B2F 94D2 BADB BF2C DDEB

MSG 0247 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00550306 μs
BSW 923A
DATA 0ABC 30A0 3AE3 482A 260D 5A90

MSG 0248 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00256663 μs
BSW F15D
DATA 693E E272 A9D9 2024 1489 AC08

MSG 0249 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00242989 μs
BSW B48F
DATA 2A28 503F D5FA 7C53 127B 5B73

MSG 0250 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00448863 μs
BSW A76A
DATA A5F3 1F1B 63FA D1AE 7046 8F9A

MSG 0251 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00636040 μs
BSW B2B7
DATA 0BD8 D450 A46F A435 8C98 C4CD

MSG 0252 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00573022 μs
BSW CCD2
DATA CB4C 92AA 63D6 18EF 26A0 6ECE

MSG 0253 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00278670 μs
BSW BAC7
DATA E2CA 7209 9134 97D9 01C8 4FBA

MSG 0254 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00903967 μs
BSW 80ED
DATA 50E9 BF45 D91D DD62 8C38 353D

MSG 0255 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00785496 μs
BSW 9541
DATA 7421 3392 2BDF F831 2357 F81B

MSG 0256 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00587553 μs
BSW BAC5
DATA 5582 28BE 5D14 F2EF D99E BCB3

MSG 0257 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00335898 μs
BSW 9F7E
DATA 0496 82BD 4707 2A06 7F01 B72C

MSG 0258 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00191582 μs
BSW CA81
DATA 5541 B4AD E31D 0C3C 94C7 2BEB

MSG 0259 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00180068 μs
BSW 8EB2
DATA 0B18 C1BD 5426 3C6D A54C CFE2

MSG 0260 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00504399 μs
BSW B714
DATA 626A 9BD9 AB78 3FF6 05F8 86FB

MSG 0261 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00581964 μs
BSW 9339
DATA D66E 8DAB 4ED5 40D4 F1A7 E976

MSG 0262 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00974560 μs
BSW DBBB
DATA 9FF2 B907 DCE4 9C4F 3CB8 7533

MSG 0263 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00934492 μs
BSW 8142
DATA C855 0A59 6E2B AF98 D76F FB4E

MSG 0264 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00198745 μs
BSW BEAC
DATA E2D9 D77C 83C0 1BE5 EA96 17C2

MSG 0265 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00802073 μs
BSW 8352
DATA A3F9 E61D 1622 F53E 3F06 91DF

MSG 0266 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00815255 μs
BSW C5CC
DATA 6D0C 1F22 985E 5581 7559 F02B

MSG 0267 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00850773 μs
BSW CB0A
DATA ABB0 96CE 2704 FBE1 32A5 8167

MSG 0268 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00384089 μs
BSW A25A
DATA 2754 C251 C02C FF3A 48C4 B264

MSG 0269 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00135956 μs
BSW 8F4D
DATA 1CF7 8670 BD75 0DB9 FF13 E17C

MSG 0270 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00462611 μs
BSW F306
DATA 7DC2 4E7D 98DD 310D D89D CD7B

MSG 0271 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00896032 μs
BSW 9366
DATA BF44 390E 0287 3E11 EFC7 B971

MSG 0272 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00787176 μs
BSW DBA6
DATA 9DAB CFF0 D82C 9E83 07B7 1939

MSG 0273 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00564446 μs
BSW DE28
DATA 8D85 42EA 9A17 7AF2 B600 28BE

MSG 0274 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00506441 μs
BSW FF12
DATA 6152 41C9 F41F 73F0 3826 6226

MSG 0275 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00763282 μs
BSW F420
DATA D484 AF7A 44CD CE76 1EFD 966C

MSG 0276 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00670742 μs
BSW C050
DATA 9D37 712E D1D9 857C 6630 3096

MSG 0277 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00782989 μs
BSW F296
DATA 2EF5 E96C B5A2 8F2D 016B 5FB7

MSG 0278 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00456327 μs
BSW C08C
DATA C3A9 E0FA 6AA7 DA53 CD63 3314

MSG 0279 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00669125 μs
BSW DB09
DATA B172 FC99 93A0 2C3F 18E6 BF50

MSG 0280 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00648839 μs
BSW 9C6B
DATA FA1F 0D10 B34C C11E AAF1 CA17

MSG 0281 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00573586 μs
BSW CDD6
DATA B63E 37CB E7CE F856 5ACF 2CAC

MSG 0282 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00935438 μs
BSW C576
DATA 4499 55C7 3D54 BD0E FC0C BCA7

MSG 0283 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00344717 μs
BSW D2C9
DATA 78A4 EA4E 064F 9895 D1B1 435B

MSG 0284 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00476513 μs
BSW E151
DATA 89BC 137E FB94 110B 0BC9 2224

MSG 0285 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00123280 μs
BSW 8369
DATA 5E05 04FD FD8B F91C BF10 ACBA

MSG 0286 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00804286 μs
BSW A862
DATA 9D19 849B F9E3 4D0D 37A6 14F7

MSG 0287 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00786059 μs
BSW B308
DATA F0CF A7AC 4073 45CF A0B6 A7B4

MSG 0288 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00685700 μs
BSW B246
DATA 73BA B4FC 386D 0F2B DB32 E620

MSG 0289 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00580616 μs
BSW E23D
DATA 4A2E B00A 8408 077F 453C F5C3

MSG 0290 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00178321 μs
BSW E2D8
DATA BC22 B56E C252 59B2 D749 97FE

MSG 0291 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00180272 μs
BSW C895
DATA 76F2 F3F0 82EA 8DD2 9ABA E8B5

MSG 0292 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00337313 μs
BSW 9D29
DATA 0438 0011 236B BBAA 2BB7 0769

MSG 0293 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00896523 μs
BSW F36A
DATA 5CE7 38BF E2DF 0D56 638C 5170

MSG 0294 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00902520 μs
BSW B05B
DATA 2D54 D6C7 9A82 87DB 5854 7685

MSG 0295 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00153613 μs
BSW 8282
DATA 065D AE45 4076 9637 7EDB A3D3

MSG 0296 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00383128 μs
BSW C2F8
DATA B58A 6190 7D80 E05D 3205 4A53

MSG 0297 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00675687 μs
BSW 85E8
DATA D315 1E4D 01F1 B8AB 8DF3 FD51

MSG 0298 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00607815 μs
BSW EF20
DATA 630E 1FDA C745 9D69 C637 E2E7

MSG 0299 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00187034 μs
BSW A248
DATA 1CD4 427F DE65 8EB8 A5DB 664D

MSG 0300 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00369851 μs
BSW B073
DATA 8CF1 6EA9 32E9 0818 3D6C 5DD5

MSG 0301 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00835674 μs
BSW B69A
DATA B7D6 6123 7A7A E13E C0FC FE90

MSG 0302 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00431082 μs
BSW 9079
DATA A558 4CD6 6307 D1F9 7C0B E39A

MSG 0303 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00695838 μs
BSW D922
DATA C9FF 95A4 CA70 732C 8CA4 AB2D

MSG 0304 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00669780 μs
BSW B808
DATA 689F ADA6 4BA9 22D2 B0FB BE2C

MSG 0305 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00913775 μs
BSW B86B
DATA 00C4 7CA7 2D80 DD50 6CA5 3B50

MSG 0306 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00451989 μs
BSW F175
DATA D4CD FDD3 92AC 9A00 E99B C5F6

MSG 0307 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00819913 μs
BSW 9DF0
DATA 4485 376A 6F9F B9E2 A29E 705E

MSG 0308 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00427980 μs
BSW C280
DATA 44A8 4AFB C7D3 9C74 2B04 DE72

MSG 0309 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00941885 μs
BSW F56C
DATA 56DC FB13 5A50 50D7 63C3 6EF8

MSG 0310 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00572034 μs
BSW 91FD
DATA DC90 71C0 DBEC B157 10F6 24AC

MSG 0311 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00298479 μs
BSW 9DF8
DATA DF1E 7C39 D2B3 944B BECF C620

MSG 0312 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00907293 μs
BSW 96C2
DATA E36B 7E4D 7E3D 4649 E887 4F6F

MSG 0313 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00461256 μs
BSW E7BD
DATA 5080 FB8B EECC 8575 6DC9 8EC6

MSG 0314 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00861755 μs
BSW C054
DATA 8533 43C3 3AD7 17DD 084D 78BB

MSG 0315 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00122890 μs
BSW DF04
DATA 7749 2E79 BEE7 A044 4238 E113

MSG 0316 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00188435 μs
BSW DE96
DATA 18AA AECC 4833 0394 68F8 1DC3

MSG 0317 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00479987 μs
BSW D55D
DATA B783 84C7 AE48 79AB 583D 5E37

MSG 0318 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00903383 μs
BSW E96B
DATA 00FF 3114 B33F C962 C2EE E439

MSG 0319 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00430885 μs
BSW F74A
DATA 3B93 43E0 D864 C0EE B9A9 7911

MSG 0320 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00997451 μs
BSW 9ADF
DATA 35F9 C6C3 DB27 ADE0 C956 D0DD

MSG 0321 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00727498 μs
BSW EB36
DATA FA61 B7A2 4C27 025F 478F A582

MSG 0322 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00462086 μs
BSW 91D9
DATA 9CF9 D93B 09D7 A8D8 6A17 F668

MSG 0323 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00501179 μs
BSW 97D6
DATA 05F0 5FF3 4945 624E 8229 8B74

MSG 0324 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00182572 μs
BSW 8C14
DATA D8B7 5B4A DB04 2283 135D 7024

MSG 0325 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00609149 μs
BSW D66F
DATA 91F7 E4BD 2700 1384 F770 E201

MSG 0326 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00615451 μs
BSW FD8A
DATA 55DE A21E A5F4 806E EBD9 7640

MSG 0327 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00702042 μs
BSW 875D
DATA 63B4 2A97 9282 8C1B A6BE 3B40

MSG 0328 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00859688 μs
BSW C60F
DATA C5C0 9184 64A5 C860 56C2 5E36

MSG 0329 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00627105 μs
BSW BA9E
DATA 984D 2090 A6B0 460B DD9D 7F6C

MSG 0330 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00166277 μs
BSW D367
DATA 1AA9 E26E 7593 F199 B857 6F50

MSG 0331 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00777851 μs
BSW A1D7
DATA A2F9 033A 0AE3 CBB2 FCF2 ECA0

MSG 0332 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00735662 μs
BSW 96BC
DATA 3143 0E5F B4F1 978C F40D 9CA8

MSG 0333 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00956510 μs
BSW 9503
DATA 8780 DE1F CC18 FB39 2C62 12B8

MSG 0334 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00516158 μs
BSW E1E1
DATA 1EC8 EDF2 1F9A 8E98 5B1E DE22

MSG 0335 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00548176 μs
BSW A116
DATA 8E92 07EB F4F4 1506 8EE0 5DF0

MSG 0336 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00163786 μs
BSW B67D
DATA C284 5A91 A8C0 8306 611A 5BB1

MSG 0337 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00912909 μs
BSW BB3C
DATA 1CC0 2890 C001 561F 497D 3852

MSG 0338 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00474728 μs
BSW CEF1
DATA E592 C5A2 B1E5 2244 0394 6C5A

MSG 0339 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00414901 μs
BSW 9BEE
DATA 854C D954 BF8A B80B CCCD F079

MSG 0340 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00802471 μs
BSW B07F
DATA 6DF4 4333 7DC2 95D6 B88D BF7D

MSG 0341 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00410858 μs
BSW 8BDB
DATA 8F29 5B87 BCC8 D7A4 B427 9ECA

MSG 0342 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00954011 μs
BSW 99BE
DATA F953 388F 602C C9D5 E22D BC90

MSG 0343 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00634815 μs
BSW 8309
DATA 7EBC 4FCD BED8 8B6E 8994 ECB2

MSG 0344 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00256149 μs
BSW E275
DATA 19D3 6AD3 1B16 92E2 C805 DFDC

MSG 0345 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00571427 μs
BSW 9119
DATA 9FD6 A721 1FFE 0FAD 295B DB4C

MSG 0346 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00983706 μs
BSW 8694
DATA 184C D66A 9DD4 B633 9A20 1A12

MSG 0347 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00581521 μs
BSW AC33
DATA 1B43 86BF 1ED3 C233 E162 EAF2

MSG 0348 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00718923 μs
BSW A277
DATA 1C74 E9E9 D96B 936B 97C0 D55D

MSG 0349 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00406915 μs
BSW B89D
DATA 76AD ECED DE20 360D E63E 86D7

MSG 0350 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00848453 μs
BSW A6C3
DATA EFA6 6703 074E FFCC 054A 908C

MSG 0351 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00891438 μs
BSW C5BF
DATA 8FCB 5D49 06D5 2F60 2FB6 B983

MSG 0352 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00662213 μs
BSW 8D11
DATA 9D26 6EA4 9E01 7A82 156F 7890

MSG 0353 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00868785 μs
BSW 9C74
DATA 33F2 C0C5 E1BD 599D 4F0B A752

MSG 0354 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00721173 μs
BSW B2CB
DATA 046B DCA5 CF56 7CFD 1CF2 A9FA

MSG 0355 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00561899 μs
BSW A5F4
DATA A9C4 408E 88DE DA19 87A4 785B

MSG 0356 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00958269 μs
BSW 9091
DATA 4D5A 390E 7538 C1E8 D7E9 9673

MSG 0357 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00660389 μs
BSW 87A7
DATA FBB9 4593 3CCE 70DE EED4 3B84

MSG 0358 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00639020 μs
BSW 94E4
DATA 7A72 B8E7 8E87 C194 654D BF82

MSG 0359 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00501508 μs
BSW CB87
DATA 5B34 FFB9 A9A8 0DA8 1E36 8AB6

MSG 0360 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00902085 μs
BSW 827E
DATA BFAB 5ADA 42BF CC9C 532D D5A0

MSG 0361 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00407733 μs
BSW 8429
DATA 475C 4ED9 328F 26B4 E2B0 7CC6

MSG 0362 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00688220 μs
BSW AC20
DATA A1B7 4AB4 83D8 29B5 C0E0 A5EB

MSG 0363 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00777829 μs
BSW B539
DATA D07F 5D3C C655 C3A2 CE6A 9FBE

MSG 0364 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00715246 μs
BSW D6FB
DATA A803 A220 C868 1154 BE8B 175F

MSG 0365 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00399911 μs
BSW EB87
DATA 37AD F76B 0584 6093 6A2A ABEF

MSG 0366 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00810843 μs
BSW DD45
DATA D75F C90E 3FDC 4ECE C786 0804

MSG 0367 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00123186 μs
BSW A7BB
DATA 1CAA 20BF B03A 84F4 548A 3B02

MSG 0368 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00112984 μs
BSW 80A7
DATA 0BC6 4069 52A8 8D9F 4EE3 9320

MSG 0369 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00566918 μs
BSW 920B
DATA 9AD2 E7CA 0A13 ADA8 895E 5867

MSG 0370 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00226131 μs
BSW A6D9
DATA 1D1B 81AE 646B 8BF8 A16A C1B1

MSG 0371 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00730234 μs
BSW 8FEB
DATA 7874 51D5 F83B 6572 AD18 68C3

MSG 0372 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00557112 μs
BSW 8352
DATA 5B8C C7BB 6F40 3D13 D726 E666

MSG 0373 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00645571 μs
BSW E2DF
DATA 9617 0C8E 9373 5D53 D06D DCC8

MSG 0374 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00840374 μs
BSW FEE3
DATA 20D0 E363 DFC6 8F03 1366 B638

MSG 0375 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00185215 μs
BSW C491
DATA 449A 4F31 A914 3CC9 6254 6A8F

MSG 0376 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00476527 μs
BSW B741
DATA 6984 76C9 D8B1 CC79 5047 5F8D

MSG 0377 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00527847 μs
BSW BD7D
DATA 31D9 4D2B D845 A169 4D83 282B

MSG 0378 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00333563 μs
BSW ADF6
DATA 1373 E3B2 6011 6E91 22BB 9B0D

MSG 0379 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00740799 μs
BSW D1C1
DATA 0744 2DAB FDC7 4568 E913 4E82

MSG 0380 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00609631 μs
BSW F863
DATA 3FC0 9EC9 5C9E 7F92 E16D 0796

MSG 0381 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00148188 μs
BSW 8317
DATA 3512 753C BEF2 49D1 D45C 89C3

MSG 0382 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00271583 μs
BSW ECA9
DATA 3C5C 3A9F BF0F FF63 6738 3165

MSG 0383 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00508121 μs
BSW D319
DATA F092 03FF FE57 75A6 A482 9CBA

MSG 0384 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00428055 μs
BSW 93AF
DATA 7231 36FB FD9A FEFD 5934 347B

MSG 0385 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00801836 μs
BSW F3DF
DATA 8AF2 DF8A CE1E 4473 8BA8 8149

MSG 0386 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00630742 μs
BSW B376
DATA 7C4B 1628 959B C99D 8FF6 7833

MSG 0387 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00314637 μs
BSW 96B9
DATA 6C31 2D76 6BEC D9A6 B05B 48D4

MSG 0388 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00721968 μs
BSW 9A68
DATA 2BC7 8ADA 1B00 BEF7 A30F AD8D

MSG 0389 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00982908 μs
BSW F389
DATA 10D4 9732 21F9 0485 DD31 488B

MSG 0390 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00707720 μs
BSW CFF8
DATA F110 BC38 0998 103C 843D 2497

MSG 0391 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00974838 μs
BSW C0D4
DATA EF8F B813 9033 B7CF 4C04 E80E

MSG 0392 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00692766 μs
BSW 88E8
DATA 34C3 C3D1 4FDA 5E17 8034 E831

MSG 0393 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00129793 μs
BSW BFF5
DATA 6AB0 ABAB AAEA 1AA3 7969 2763

MSG 0394 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00970535 μs
BSW AA4D
DATA F06B 4A3A A1DA A234 45B1 F558

MSG 0395 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00372577 μs
BSW D61B
DATA 1214 16D5 BC41 3AAC E4BA E2EE

MSG 0396 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00107908 μs
BSW A5B9
DATA 3056 1E39 897A AB41 2B27 4A2C

MSG 0397 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00466457 μs
BSW C4FA
DATA 0DDD 68F1 B015 4C82 4DA2 EF3D

MSG 0398 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00385879 μs
BSW F5EF
DATA 62FF 5E1D 1BC2 5824 2968 8F59

MSG 0399 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00732523 μs
BSW E8E0
DATA 7067 5320 9184 ACB1 E492 BCCA

MSG 0400 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00283021 μs
BSW BF38
DATA EA9B AF64 3815 3F88 1A59 86DF

MSG 0401 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00523694 μs
BSW CF97
DATA 6790 56B1 9BB3 9A08 BBC9 5A92

MSG 0402 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00780805 μs
BSW EF9F
DATA FB45 7ADD 4A89 925A D1EE 7780

MSG 0403 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00458463 μs
BSW D2DE
DATA AA37 8A3D BF3F 17D7 EF68 70B4

MSG 0404 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00964754 μs
BSW AC34
DATA 8FA1 9426 B9F5 9AF4 20E8 0C31

MSG 0405 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00358255 μs
BSW E593
DATA 2968 1F78 78FC 509A 5F49 DCA3

MSG 0406 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00440129 μs
BSW 89D5
DATA 2938 9C40 083C 7EF1 2C50 CB3D

MSG 0407 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00790421 μs
BSW D01B
DATA AB8C 265A FE9D D4B2 40E7 0F78

MSG 0408 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00978160 μs
BSW F546
DATA 52BD 876D E3AC 9010 269F E006

MSG 0409 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00494043 μs
BSW 90F5
DATA 899A FB1D EF07 5110 D36C B281

MSG 0410 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00898619 μs
BSW C2E8
DATA 2128 57FE 0358 3D0C 10C7 94CC

MSG 0411 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00610580 μs
BSW BBB5
DATA 3CC6 6DF4 46C5 7B5A 5D8D 69B9

MSG 0412 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00655478 μs
BSW E5A0
DATA 8265 CA6C DC5B 86C8 C0AD 7058

MSG 0413 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00928416 μs
BSW 9815
DATA D22E 62E7 C9E0 FAFB 7537 FF05

MSG 0414 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00781326 μs
BSW B625
DATA 4C35 2027 A381 1C40 6426 0DAC

MSG 0415 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00126198 μs
BSW C529
DATA CA5F 294B 4F36 D2CE 985A 5644

MSG 0416 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00876693 μs
BSW F47A
DATA 08E0 3256 02C0 A582 2E49 C158

MSG 0417 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00675944 μs
BSW ADBC
DATA 6A62 7C4B 23CE FF82 30F7 A2C4

MSG 0418 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00717766 μs
BSW A0E7
DATA 9736 BCA9 92EA E567 AB25 C272

MSG 0419 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00561236 μs
BSW FE93
DATA B038 AE70 B45A 30C5 4633 842A

MSG 0420 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00385743 μs
BSW BBBB
DATA 573B 209C 7C3C 2561 022C C2AC

MSG 0421 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00470625 μs
BSW EA59
DATA 244B 492A 863D 52C9 EE00 7458

MSG 0422 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00414903 μs
BSW B1F7
DATA BC81 14F7 D1D0 E617 39C2 1FF3

MSG 0423 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00103023 μs
BSW 8DE5
DATA 3667 0D18 58E9 AB03 FF75 913E

MSG 0424 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00931087 μs
BSW D28F
DATA B467 71CB 5674 7261 6624 F587

MSG 0425 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00482066 μs
BSW F618
DATA 6D01 0E1E 8BB6 0158 2977 2AEF

MSG 0426 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00418500 μs
BSW 8228
DATA F68B 6CA9 D912 C30B 2FBB DF7E

MSG 0427 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00452693 μs
BSW B65A
DATA 66E8 A4C1 48AB 0653 0D2C 2ADC

MSG 0428 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00840493 μs
BSW AFEE
DATA A50F C684 2A29 E589 ED2D DCC9

MSG 0429 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00469196 μs
BSW CD73
DATA 06F9 058B 4161 510F 591E 2A69

MSG 0430 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00900746 μs
BSW EA5D
DATA F723 DA20 C5A7 3CC9 BFAE D232

MSG 0431 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00764803 μs
BSW CAF6
DATA 4BAD C070 AD49 1EEB 44E3 9698

MSG 0432 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00682790 μs
BSW 9825
DATA CB22 6C8B C5E6 538B 4F8A 698E

MSG 0433 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00278632 μs
BSW D02F
DATA 57E3 4D7E 216A AC42 AF95 FE11

MSG 0434 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00643202 μs
BSW EC0D
DATA 6CB6 0B81 7817 6BA4 69B0 9F73

MSG 0435 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00466404 μs
BSW 99E5
DATA C44B 7BF7 AF04 7219 F22C 52CF

MSG 0436 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00725987 μs
BSW F3DE
DATA CC39 A7CA CB3E 3B63 9101 6DD6

MSG 0437 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00767416 μs
BSW E0B1
DATA 89F7 8E04 3ECA 79C7 2A62 3784

MSG 0438 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00183209 μs
BSW B0B7
DATA 0916 A8E9 0F90 108D 24F6 82DC

MSG 0439 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00358902 μs
BSW 9164
DATA E6F1 F138 E8E2 506F 4AF3 DCF2

MSG 0440 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00934676 μs
BSW D44D
DATA 78A3 A9B4 5B92 5582 5E57 99FD

MSG 0441 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00365605 μs
BSW CC6B
DATA 4A69 1FC3 7ACC E66A 4A2A 6876

MSG 0442 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00344258 μs
BSW D4F6
DATA 3847 C964 729D 5251 D56F 8DB0

MSG 0443 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00690893 μs
BSW 9A36
DATA 1DDE 6B7B F989 BE00 7E30 F94B

MSG 0444 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00795659 μs
BSW F7B0
DATA 052F A6F4 8514 E1F4 9AF5 536F

MSG 0445 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00765597 μs
BSW 97EF
DATA 9B92 A14B 124F B74A 50F8 71FA

MSG 0446 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00469971 μs
BSW C703
DATA 0380 278C 73EE 3137 C584 9A0C

MSG 0447 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00769201 μs
BSW 8769
DATA 9C2C 7BF9 F3D2 72C2 04FA 34F2

MSG 0448 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00663732 μs
BSW C6F8
DATA E554 5A70 40B3 16C8 53AF 7651

MSG 0449 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00387226 μs
BSW 9E23
DATA 6E01 E13D 1505 2357 F659 A822

MSG 0450 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00501038 μs
BSW D7F6
DATA D6F2 311C 8072 3AEA CD03 7B6E

MSG 0451 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00566231 μs
BSW A997
DATA 008B 8D93 E5D0 C251 6C7E 9AEA

MSG 0452 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00320265 μs
BSW D16D
DATA 27E9 FBE9 873B 4777 47C9 9F4E

MSG 0453 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00590945 μs
BSW D632
DATA 710B 924B D1DD C6A5 C97E F532

MSG 0454 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00771201 μs
BSW E6AA
DATA CB37 E195 9AEE D334 A21E 9EA1

MSG 0455 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00518806 μs
BSW D4C3
DATA 520F E683 CAE4 6210 AA6D C38C

MSG 0456 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00370435 μs
BSW E873
DATA 7CC4 E1AF 119F E1FE 5154 3CDC

MSG 0457 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00710167 μs
BSW BD83
DATA CF0C 5564 683C 9243 C656 EDAA

MSG 0458 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00641748 μs
BSW 8154
DATA C127 4E5C 1FB7 665C 2410 7A52

MSG 0459 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00415409 μs
BSW F8D1
DATA 984C 0068 AF72 CF34 B348 BA3D

MSG 0460 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00467935 μs
BSW A2A2
DATA 9572 D2F2 BBBD E66E 00B7 CCC3

MSG 0461 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00492498 μs
BSW C9B8
DATA 9EA0 C6ED AF70 B548 8ADB FBD0

MSG 0462 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00247787 μs
BSW 99DC
DATA 3141 18FE DA32 2D53 B68A E181

MSG 0463 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00221786 μs
BSW D8FD
DATA 85A8 A07B B784 3AB8 B914 34C8

MSG 0464 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00861686 μs
BSW 922F
DATA BEA0 4849 9652 B944 7175 3D17

MSG 0465 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00455737 μs
BSW C44E
DATA D19E D6ED 28DE 5DC4 5D91 11EF

MSG 0466 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00466156 μs
BSW FA28
DATA 66B5 7D3B A361 B305 553E B788

MSG 0467 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00132650 μs
BSW A411
DATA 440B 662F E955 8CAC 3A57 80CA

MSG 0468 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00528103 μs
BSW B4C6
DATA 5CA3 C118 0867 0650 90C7 B0E7

MSG 0469 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00656503 μs
BSW D110
DATA 9973 2729 05DD 4A50 B53B F29C

MSG 0470 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00643550 μs
BSW CD10
DATA 3589 918D 5849 264F 1AC4 3419

MSG 0471 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00333397 μs
BSW 9837
DATA 1D4C 1AFA D295 71C2 98E3 0D46

MSG 0472 Message TYPE - BC to RT
CMD1 FBA3 01-T-03-00
TIME 00653951 μs
BSW FE21
DATA EE3E C4A0 A9A4 7C20 72A8 DA59

MSG 0473 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00371854 μs
BSW E459
DATA 49B3 DEA3 DFD8 6675 F967 769F

MSG 0474 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00159271 μs
BSW 9A16
DATA 7C4B 5F33 9A77 6FAD D14A 7693

MSG 0475 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00570440 μs
BSW CB25
DATA A397 93F1 ACC5 2623 B214 7E4C

MSG 0476 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00455658 μs
BSW D725
DATA 5546 AE0E 12E5 BE15 2F61 25AF

MSG 0477 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00368138 μs
BSW A678
DATA 19AA E830 CA73 4BD1 3F70 C0B3

MSG 0478 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00550601 μs
BSW 8C28
DATA 9233 3F39 363C 9ED9 9BAC 589D

MSG 0479 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00166848 μs
BSW 9477
DATA ACC6 4424 2907 8624 279B 1B8B

MSG 0480 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00661578 μs
BSW A45C
DATA 3567 175D 9E4E D403 7631 12AD

MSG 0481 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00408439 μs
BSW C65E
DATA DAD8 6E3D 19EC E5B2 DBFA 7FC9

MSG 0482 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00515511 μs
BSW F2D3
DATA 72B9 F641 63D5 BED8 0D42 C5D6

MSG 0483 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00362514 μs
BSW AF71
DATA 78BE B2C3 3E30 A433 F4D0 84AF

MSG 0484 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00315327 μs
BSW A3E0
DATA 6400 79FE AC3F 8880 6B92 99A8

MSG 0485 Message TYPE - BC to RT
CMD1 5492 01-T-03-00
TIME 00127828 μs
BSW D40A
DATA 4F3E DF42 192A F707 88C1 8146

MSG 0486 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00424661 μs
BSW C89D
DATA 11CA 3B5F 1AA0 8E31 3956 069C

MSG 0487 Message TYPE - BC to RT
CMD1 7A8B 01-T-03-00
TIME 00743479 μs
BSW EB58
DATA 9204 5754 095D 318F 5A5B FDFB

MSG 0488 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00546654 μs
BSW A95C
DATA F4FA 82AD C784 D362 3BF8 450B

MSG 0489 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00349448 μs
BSW 8457
DATA B262 8FA9 E90C 6B56 E18E AF50

MSG 0490 Message TYPE - BC to RT
CMD1 29C0 01-T-03-00
TIME 00240912 μs
BSW FAB7
DATA D209 C11B F3AF 8F2A 3824 CB55

MSG 0491 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00116338 μs
BSW DDC5
DATA 2167 C9F9 F5BB B4B7 AA72 5E99

MSG 0492 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00677136 μs
BSW 990F
DATA D9D6 07AA 64E8 DDC4 987A 3D34

MSG 0493 Message TYPE - BC to RT
CMD1 3C4D 01-T-03-00
TIME 00174487 μs
BSW C25A
DATA 93C5 A892 EF06 EB8C 7610 48D5

MSG 0494 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00281339 μs
BSW EA37
DATA FEC3 D69B E122 C320 62F6 821F

MSG 0495 Message TYPE - BC to RT
CMD1 1A2B 01-T-03-00
TIME 00107918 μs
BSW 8381
DATA 8BB6 E5BA 6724 B5BC D31B 5214

MSG 0496 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00228495 μs
BSW 93EF
DATA 5AED A74C 3D19 4A8A F467 3C12

MSG 0497 Message TYPE - BC to RT
CMD1 0B83 01-T-03-00
TIME 00400623 μs
BSW E0A0
DATA B311 7679 941B 8E8C D279 D317

MSG 0498 Message TYPE - BC to RT
CMD1 5E6F 01-T-03-00
TIME 00198826 μs
BSW 9C70
DATA 0E22 315E BBA6 6AE1 4B85 F4F0

MSG 0499 Message TYPE - BC to RT
CMD1 2FC8 01-T-03-00
TIME 00391545 μs
BSW D287
DATA 6AB4 1553 075B 8C9B 20BB E44D

MSG 0500 Message TYPE - BC to RT
CMD1 9C0D 01-T-03-00
TIME 00316274 μs
BSW 906C
DATA 5296 44BE 6E7A 42CE 8462 BB3C
